Room ID: 1
Room Level: 1
Room Size: 2
IC/Passport: 039923-10-2033
Name: Jackie
Email: jackie@gmail.com
Contact: 012-2345221
Start Date: 03/05/2023
End Date: 05/05/2023
Days of Stay: 2
Check In: 15/05/2023 03:25:28
Check Out: 15/05/2023 05:50:59
Total Paid: 790.0

Room ID: 2
Room Level: 1
Room Size: 2
IC/Passport: 032223-10-2033
Name: Lucy
Email: Lucy@gmail.com
Contact: 018-2345221
Start Date: 06/05/2023
End Date: 07/05/2023
Days of Stay: 1
Check In: 07/05/2023
Check Out: 15/05/2023 05:51:56
Total Paid: 395.0

Room ID: 3
Room Level: 1
Room Size: 2
IC/Passport: 045928-12-2361
Name: Harry Potter
Email: Harry@gmail.com
Contact: 0123456787
Start Date: 03/05/2023
End Date: 10/05/2023
Days of Stay: 7
Check In: 25/05/2023 16:28:29
Check Out: 25/05/2023 16:28:39
Total Paid: 2765.0

